<!DOCTYPE html>
<html lang="ja"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Producer</title>
    <meta name="description" content="オーガニック食品卸しのサイト">

    <link rel="stylesheet" type="text/css" href="reset.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- slick.cssを読み込む -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <!-- slick-theme.cssを読み込む -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">

    <!-- JQueryを読み込む -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- slick.min.jsを読み込む -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- script.jsを読み込む -->
    <script type="text/javascript" src="script.js"></script>
    <!--アイコン-->
    <script src="https://kit.fontawesome.com/ffc5c7915b.js" crossorigin="anonymous"></script>
    <!--フォント-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo2.png">
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
</head>

<body>
  <div class="body_inside">
  <!-- SNS アイコン -->
    <div class="fix-heading-area wrapper">
      <ul class="list_sns">
        <li class="instagram">
          <a href="#"><i class="fa-brands fa-instagram" style="color: #333333;"></i></a>
        </li>
        <li class="tiktok">
          <a href="#"><i class="fa-brands fa-tiktok" style="color: #333333;"></i></a>
        </li>
      </ul>
    </div>
    
  <!-- ロゴ メニュー -->
<main class="contents">
  <section class="fv-area">
    <header class="global-header">

          <h1 class="square">
            <a href="#ideal"><img src="images/logo.png" alt="ロゴマーク"></a>
           <span class="heading-logo">アイディール</span>
              <span class="sp">Ideal</span>
          </h1>
          <div class="nav">
            <!--sp用ハンバーガーMENU-->
     <div class="toggle_btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
        
        <ul class="nav_area">
          <li class="list2"><a href="index.html">アイディールとは</a></li>
          <li class="list2"><a href="product.html">商品紹介</a></li>
          <li class="list2"><a href="producer.html">生産者紹介</a></li>
          <li class="list2"><a href="contact.html">お問い合わせ</a></li>
      </ul>
			<div id="mask"></div>
			</div>
    </header>

      <div class="mv_producer">
        <img src="images/producer.jpg" alt="生産者の写真">
      </div>
      <p class="mv_head"><span>生産者紹介</span></p>

  </section>

<!---------------------肉の生産者---------------------->

<section class="meat_p_area">
  <div class="prod_container">

    <div class="deal_head">
      <h3>肉</h3>
        <p class="eg2">meat</p>
        <p class="decoration2">・・・・・・・</p>
    </div>


    <div class="prod_big_box">
      <div class="prod_box">
        <div class="prod_img">
          <img src="images/p1.jpg" alt="生産者の写真">
        </div>
    
      <div class="text_meat_p">
        <p class="ttl_meat_p">山田牧場</p>
        <ul class="p_profile_list">
          <li>
            <dl>
              <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
              <dd>山田　隆</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>生産品目&emsp;&emsp;</dt>
              <dd>牛肉</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>こだわり&emsp;&emsp;</dt>
              <dd>自然に近い状態で育てる</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>メッセージ&emsp;</dt>
                  <dd class="end">たくましく育った牛たちのお<br>
                  いしいお肉を堪能してくださ<br>
                  い。</dd>
           </dl>
          </li>
        </ul>

      </div>

      <div class="prod_box">
        <div class="prod_img">
          <img src="images/p2.jpg" alt="生産者の写真">
        </div>
        
          <div class="text_meat_p">
            <p class="ttl_meat_p">田中養鶏場</p>
            <ul class="p_profile_list">
              <li>
                <dl>
                  <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
                  <dd>田中　英二</dd>
               </dl>
              </li>
    
              <li>
                <dl>
                  <dt>生産品目&emsp;&emsp;</dt>
                  <dd>鶏肉</dd>
               </dl>
              </li>
    
              <li>
                <dl>
                  <dt>こだわり&emsp;&emsp;</dt>
                  <dd>餌と水</dd>
               </dl>
              </li>
    
              <li>
                <dl>
                  <dt>メッセージ&emsp;</dt>
                      <dd class="meat_end">噛めば噛むほど味が出ます。<br>
                        たまごも別格です。</dd>
               </dl>
              </li>
            </ul>
    
          </div>

       </div>
      </div><!--prod_box----->


    </div><!--prod_bigbox--->
  </div><!--prod_container-->
</section>

<!-----------------魚の生産者------------------>

<section class="fish_p_area">
  <div class="prod_container">

    <div class="deal_head">
      <h3>魚</h3>
        <p class="eg2">fish</p>
        <p class="decoration2">・・・・・・・</p>
    </div>


    <div class="prod_big_box">
      <div class="prod_box">
        <div class="prod_img">
          <img src="images/p3.jpg" alt="生産者の写真">
        </div>
    
        <div class="text_fish_p">
          <p class="ttl_fish_p">カネタカ鮮魚店</p>
            <ul class="p_profile_list">
          <li>
            <dl>
              <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
              <dd>兼高　義之</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>生産品目&emsp;&emsp;</dt>
              <dd>魚</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>こだわり&emsp;&emsp;</dt>
              <dd>この目で選んだ魚しか届け<br>
                ません。</dd>
           </dl>
          </li>

           <li>
            <dl>
              <dt>メッセージ&emsp;</dt>
                  <dd>漁師の本気・熱意を伝えた<br>
                      いです。</dd>
           </dl>
            </li>
          </ul>

        </div>

        <div class="prod_box">
            <div class="prod_img">
              <img src="images/p4.jpg" alt="生産者の写真">
            </div>
        
            <div class="text_fish_p">
              <p class="ttl_fish_p">おかまる鮮魚店</p>
               <ul class="p_profile_list">
                 <li>
                   <dl>
                      <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
                     <dd>彦田　雄二</dd>
                   </dl>
                  </li>
    
                 <li>
                    <dl>
                     <dt>生産品目&emsp;&emsp;</dt>
                     <dd>魚</dd>
                  </dl>
                 </li>
    
                 <li>
                    <dl>
                     <dt>こだわり&emsp;&emsp;</dt>
                      <dd>脂ののった鮮魚をお届けし<br>
                        ます。</dd>
                   </dl>
                 </li>
    
                 <li>
                   <dl>
                     <dt>メッセージ&emsp;</dt>
                      <dd class="fish_end">魚でみんなを笑顔にしたい<br>
                        です。</dd>
                    </dl>
                 </li>
                </ul>
            </div>
        </div><!--prod_box2-->
      </div><!--prod_box--->

  

    </div><!--prod_bigbox-->
  </div><!--container-->
</section>

<!-----------------野菜の生産者------------------>


<section class="vege_p_area">
  <div class="prod_container">

    <div class="deal_head">
      <h3>野菜</h3>
        <p class="eg2">vegetables</p>
        <p class="decoration2">・・・・・・・</p>
    </div>

<!-----一列目------->

    <div class="prod_big_box">
      <div class="prod_box2">
        <div class="prod_img">
          <img src="images/p5.jpg" alt="生産者の写真">
        </div>
    
        <div class="text_vege_p">
          <p class="ttl_vege_p">西岡農園</p>
            <ul class="p_profile_list">
          <li>
            <dl>
              <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
              <dd>西岡　紘一</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>生産品目&emsp;&emsp;</dt>
              <dd>野菜全般</dd>
           </dl>
          </li>

          <li>
            <dl>
              <dt>こだわり&emsp;&emsp;</dt>
              <dd>無肥料無農薬
              </dd>
           </dl>
          </li>

           <li>
            <dl>
              <dt>メッセージ&emsp;</dt>
                  <dd>自然栽培の野菜の味をぜひ試<br>
                      してみてください。
                  </dd>
           </dl>
            </li>
          </ul>

        </div>

        <div class="prod_box2">
            <div class="prod_img">
              <img src="images/p6.jpg" alt="生産者の写真">
            </div>
        
            <div class="text_vege_p">
              <p class="ttl_vege_p">横田農園</p>
               <ul class="p_profile_list">
                 <li>
                   <dl>
                      <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
                     <dd>横田　紀子
                    </dd>
                   </dl>
                  </li>
    
                 <li>
                    <dl>
                     <dt>生産品目&emsp;&emsp;</dt>
                     <dd>じゃがいも</dd>
                  </dl>
                 </li>
    
                 <li>
                    <dl>
                     <dt>こだわり&emsp;&emsp;</dt>
                      <dd>自然が一番</dd>
                   </dl>
                 </li>
    
                 <li>
                   <dl>
                     <dt>メッセージ&emsp;</dt>
                      <dd>自然栽培だからこそ感じられ<br>
                        る味を感じてみてください。</dd>
                    </dl>
                 </li>
                </ul>
            </div>
        </div><!--prod_box2-->
      </div><!--prod_box--->

      <!-----2列目----->

        <div class="prod_box2">
          <div class="prod_img">
            <img src="images/p7.jpg" alt="生産者の写真">
          </div>
      
          <div class="text_vege_p">
            <p class="ttl_vege_p">石井農園</p>
              <ul class="p_profile_list">
            <li>
              <dl>
                <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
                <dd>石井　和久</dd>
             </dl>
            </li>
  
            <li>
              <dl>
                <dt>生産品目&emsp;&emsp;</dt>
                <dd>葉物類</dd>
             </dl>
            </li>
  
            <li>
              <dl>
                <dt>こだわり&emsp;&emsp;</dt>
                <dd>土
                </dd>
             </dl>
            </li>
  
             <li>
              <dl>
                <dt>メッセージ&emsp;</dt>
                    <dd>これからの子どもたちの為に、<br>
                      いいものを食べさせください。
                    </dd>
             </dl>
              </li>
            </ul>
  
          </div>
  
          <div class="prod_box2">
              <div class="prod_img">
                <img src="images/p8.jpg" alt="生産者の写真">
              </div>
          
              <div class="text_vege_p">
                <p class="ttl_vege_p">小久保農園
                </p>
                 <ul class="p_profile_list">
                   <li>
                     <dl>
                        <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
                       <dd>小久保　正忠
                      </dd>
                     </dl>
                    </li>
      
                   <li>
                      <dl>
                       <dt>生産品目&emsp;&emsp;</dt>
                       <dd>にんじん、たまねぎ</dd>
                    </dl>
                   </li>
      
                   <li>
                      <dl>
                       <dt>こだわり&emsp;&emsp;</dt>
                        <dd>味</dd>
                     </dl>
                   </li>
      
                   <li>
                     <dl>
                       <dt>メッセージ&emsp;</dt>
                        <dd>毎日叮嚀に愛情をこめて作っ<br>
                          ています。</dd>
                      </dl>
                   </li>
                  </ul>
              </div><!----text_vege_p---->
          </div><!--prod_box2-->
        </div><!--prod_box--->

<!-----3列目------>


<div class="prod_box2">
  <div class="prod_img">
    <img src="images/p9.jpg" alt="生産者の写真">
  </div>

  <div class="text_vege_p">
    <p class="ttl_vege_p">ナチュラルファームもりした</p>
      <ul class="p_profile_list">
    <li>
      <dl>
        <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
        <dd>森下　恵三</dd>
     </dl>
    </li>

    <li>
      <dl>
        <dt>生産品目&emsp;&emsp;</dt>
        <dd>ブロッコリー、なす</dd>
     </dl>
    </li>

    <li>
      <dl>
        <dt>こだわり&emsp;&emsp;</dt>
        <dd>日々研究です。
        </dd>
     </dl>
    </li>

     <li>
      <dl>
        <dt>メッセージ&emsp;</dt>
            <dd>当園の作物の風味豊かな味わ<br>
              いをお届けできれば幸いです。
            </dd>
     </dl>
      </li>
    </ul>

  </div>

  <div class="prod_box2">
      <div class="prod_img">
        <img src="images/p10.jpg" alt="生産者の写真">
      </div>
  
      <div class="text_vege_p">
        <p class="ttl_vege_p">佐藤農園
        </p>
         <ul class="p_profile_list">
           <li>
             <dl>
                <dt>名前&emsp;&emsp;&emsp;&emsp;</dt>
               <dd>佐藤　徹
              </dd>
             </dl>
            </li>

           <li>
              <dl>
               <dt>生産品目&emsp;&emsp;</dt>
               <dd>とうもろこし、だいこん</dd>
            </dl>
           </li>

           <li>
              <dl>
               <dt>こだわり&emsp;&emsp;</dt>
                <dd>無農薬、水
                </dd>
             </dl>
           </li>

           <li>
             <dl>
               <dt>メッセージ&emsp;</dt>
                <dd class="vege_end">当農園で作られた野菜は、何<br>
                  かが違います。</dd>
              </dl>
           </li>
          </ul>
      </div><!----text_vege_p---->
  </div><!--prod_box2-->
</div><!--prod_box--->



  </div><!--prod_bigbox-->
  </div><!--container---->
</section>





</main>

<footer>
  <div class="container">
    <div class="footer_main2">
    <ul class="footer_list">
      <li class="footer_logo">
      <img src="images/logo2.png" alt="ロゴマーク"><a href=""></a>
      <p>アイディール</p>
      </li>
      <li class="footer_insta">
        <a href="#"><i class="fa-brands fa-instagram" style="color: #333333;"></i></a>
      </li>
      <li class="footer_tik">
        <a href="#"><i class="fa-brands fa-tiktok" style="color: #333333;"></i></a>
      </li>
    </ul>
    </div>
  <ul class="footer_nav_area">
    <li class="list2"><a href="index.html">アイディールとは</a></li>
    <li class="list2"><a href="product.html">商品紹介</a></li>
    <li class="list2"><a href="producer.html">生産者紹介</a></li>
    <li class="list2"><a href="contact.html">お問い合わせ</a></li>
  </ul>
    <p class="copylight">Copyright 2023 Ideal inc.</p>
  </div>
</footer>
</div>


<!--js-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="nav.js"></script>
</body>
</html>
